# Information-Retrieval-with-Word-Embeddings

./: README.md  pom.xml
src/main/java/: DocumentData.java  IndexReading.java  Indexer.java  Preprocess.java  QueryData.java  QueryParsing.java  Utilities.java  main.java
src/main/java/Phase1/: DocumentData.java  IndexReading.java  Indexer.java  Preprocess.java  QueryData.java  QueryParsing.java  Utilities.java  main.java
src/main/java/Phase2/: DocumentData.java  IndexReading.java  Indexer.java  LSI.py  Preprocess.java  QueryData.java  QueryParsing.java  TermDocMatrix.java  Utilities.java  main.java
src/main/java/Phase4/: DocumentData.java  FieldValuesSentenceIterator.java  Indexer.java  Preprocess.java  QueryData.java  QueryParsing.java  SynonymCreator.java  Utilities.java  VectorizeUtils.java  WordEmbeddingsSimilarity.java  main.java
src/main/java/Phase5/: DocumentData.java  FieldValuesSentenceIterator.java  IndexReading.java  Indexer.java  Preprocess.java  QueryData.java  QueryParsing.java  SynonymCreator.java  Utilities.java  VectorizeUtils.java  WordEmbeddingsSimilarity.java  main.java
